{
  "name": "responder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run e2e && npm run unit",
    "unit": "jest --coverage=true --testPathIgnorePatterns=app.test.js",
    "e2e": "cross-env FILE=questions.e2e.json jest --coverage=true app.test.js",
    "start": "cross-env FILE=questions.json node index.js",
    "format": "prettier --write .",
    "dev": "cross-env FILE=questions.json nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.4.6",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
